<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NfR-WR-oEO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="Zc2-9J-tED">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kTV-dN-cJw" customClass="LocationViewController" customModule="WeatherUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVi-44-d9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fe-1e-lDB">
                                <rect key="frame" x="32" y="780" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qur-s8-vgj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fwD-DO-egm" kind="show" id="0io-Gv-lCe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-Ov-LFF">
                                <rect key="frame" x="32" y="144" width="350" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fkh-xG-x3O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmC-5a-kiy"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4fe-1e-lDB" firstAttribute="leading" secondItem="gmC-5a-kiy" secondAttribute="leading" constant="32" id="2OJ-xs-Iwb"/>
                            <constraint firstItem="gmC-5a-kiy" firstAttribute="bottom" secondItem="4fe-1e-lDB" secondAttribute="bottom" constant="32" id="444-Z4-HT9"/>
                            <constraint firstItem="J3d-Ov-LFF" firstAttribute="leading" secondItem="gmC-5a-kiy" secondAttribute="leading" constant="32" id="TJ1-f4-LJ5"/>
                            <constraint firstItem="J3d-Ov-LFF" firstAttribute="centerX" secondItem="4fe-1e-lDB" secondAttribute="centerX" id="ofN-Ku-y2L"/>
                            <constraint firstItem="J3d-Ov-LFF" firstAttribute="top" secondItem="gmC-5a-kiy" secondAttribute="top" constant="55.5" id="vGk-yB-xTg"/>
                            <constraint firstItem="J3d-Ov-LFF" firstAttribute="centerX" secondItem="OVi-44-d9H" secondAttribute="centerX" id="zOd-f9-Tcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J83-zG-fd7"/>
                    <connections>
                        <outlet property="requestButton" destination="4fe-1e-lDB" id="8G2-pY-YHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzs-An-EYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RhK-FT-nCr">
            <objects>
                <viewController id="fwD-DO-egm" customClass="ViewController" customModule="WeatherUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPz-CF-uB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="wfZ-mm-jXp">
                                <rect key="frame" x="0.0" y="604" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PDH-XR-okI">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="estimatedItemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherForecastCell" id="1bE-iw-Iws" customClass="WeatherForecastCell" customModule="WeatherUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nq3-ph-cH0">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dt6-UT-QcV">
                                                    <rect key="frame" x="25" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaC-4R-OGQ">
                                                    <rect key="frame" x="54" y="108" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dt6-UT-QcV" firstAttribute="centerX" secondItem="TaC-4R-OGQ" secondAttribute="centerX" id="AeW-Zj-Drv"/>
                                                <constraint firstItem="dt6-UT-QcV" firstAttribute="top" secondItem="nq3-ph-cH0" secondAttribute="top" id="DuS-Zm-2r8"/>
                                                <constraint firstItem="TaC-4R-OGQ" firstAttribute="top" secondItem="dt6-UT-QcV" secondAttribute="bottom" constant="8" id="EWL-Z3-8Zh"/>
                                                <constraint firstItem="dt6-UT-QcV" firstAttribute="leading" secondItem="nq3-ph-cH0" secondAttribute="leading" constant="25" id="lHN-7P-qzG"/>
                                                <constraint firstItem="dt6-UT-QcV" firstAttribute="centerX" secondItem="nq3-ph-cH0" secondAttribute="centerX" id="qP7-wo-I4w"/>
                                                <constraint firstAttribute="bottom" secondItem="TaC-4R-OGQ" secondAttribute="bottom" constant="21" id="rja-Xw-sm1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="forecastDay" destination="TaC-4R-OGQ" id="reb-FL-cDT"/>
                                            <outlet property="forecastImage" destination="dt6-UT-QcV" id="sI4-lc-HHP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-YO-YbW">
                                <rect key="frame" x="88" y="372" width="239" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="al5-ys-fl8">
                                <rect key="frame" x="132" y="158" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XxM-Xh-VWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7JJ-gS-4jZ"/>
                    <connections>
                        <outlet property="collectionView" destination="wfZ-mm-jXp" id="YMB-s7-QOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdU-Fy-0gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="-357.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cs4-QY-O2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NfR-WR-oEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RM9-A1-MbA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTV-dN-cJw" kind="relationship" relationship="rootViewController" id="0gC-vE-ZL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiF-zy-l4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-358"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rdh-rs-o8C">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="UFB-0S-OIu" customClass="DetailViewController" customModule="WeatherUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YI2-B0-i6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="oJO-EW-hRU">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S3b-1i-PDe">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="estimatedItemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherForecastCell" id="8kg-N0-BvA" customClass="WeatherForecastCell" customModule="WeatherUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DTp-9z-fQT">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LKn-ka-aRg">
                                                    <rect key="frame" x="25" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-aY-3ir">
                                                    <rect key="frame" x="54" y="108" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LKn-ka-aRg" firstAttribute="leading" secondItem="DTp-9z-fQT" secondAttribute="leading" constant="25" id="I3L-oN-ivJ"/>
                                                <constraint firstItem="LKn-ka-aRg" firstAttribute="centerX" secondItem="wV1-aY-3ir" secondAttribute="centerX" id="Wxx-zF-8x8"/>
                                                <constraint firstItem="LKn-ka-aRg" firstAttribute="top" secondItem="DTp-9z-fQT" secondAttribute="top" id="h7U-wl-Mqq"/>
                                                <constraint firstItem="LKn-ka-aRg" firstAttribute="centerX" secondItem="DTp-9z-fQT" secondAttribute="centerX" id="keQ-1F-VGO"/>
                                                <constraint firstItem="wV1-aY-3ir" firstAttribute="top" secondItem="LKn-ka-aRg" secondAttribute="bottom" constant="8" id="v5x-bu-Fhn"/>
                                                <constraint firstAttribute="bottom" secondItem="wV1-aY-3ir" secondAttribute="bottom" constant="21" id="vgf-bH-Ngf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="forecastDay" destination="wV1-aY-3ir" id="h0B-s3-VVD"/>
                                            <outlet property="forecastImage" destination="LKn-ka-aRg" id="ta6-QG-GMq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKp-6a-hXo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fjP-o5-00U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncT-zG-5y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="500" height="500"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
